<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Title and Description for SEO -->
    <title>Mugesh Kannan | Full-Stack Developer | Node.js, Express.js, MongoDB</title>
    <meta name="description" content="Mugesh Kannan is a full-stack developer specializing in Node.js, MongoDB, and Express.js. Explore my portfolio to see my projects, skills, and experience in building optimized web solutions.">
    
    <!-- Keywords for SEO -->
    <meta name="keywords" content="Full-Stack Developer, Mugesh Kannan, Node.js, Express.js, MongoDB, Web Developer, Backend Developer, Portfolio, JavaScript, React, Developer Portfolio">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Mugesh Kannan | Full-Stack Developer Portfolio">
    <meta property="og:description" content="Full-stack developer specializing in Node.js, MongoDB, and Express.js. Explore projects and skills in building modern web applications.">
    <meta property="og:image" content="">
    <meta property="og:url" content="https://yourportfolio.com">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Mugesh Kannan | Full-Stack Developer Portfolio">
    <meta name="twitter:description" content="Full-stack developer specializing in Node.js, MongoDB, and Express.js. Check out my projects and experience in backend development.">
    <meta name="twitter:image" content="URL_to_your_image.jpg">
    
    <!-- Favicon (optional) -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Canonical Link -->
    <link rel="canonical" href="https://yourportfolio.com">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

    <!-- CSS  -->
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>

    <div class="app">

        <div class="trail-circle"></div>

        <header class="header d-flex j-between al-center">

            <p class="header__logo">
                Mugesh
                <span></span>
            </p>

            <nav class="header__nav d-flex j-between al-center">
                <div class="header__nav--social">
                    <span>Social</span>
                    <a href="/">LinkedIn</a>/
                    <a href="/">Instagram</a>
                </div>
                <ul class="header__nav--links">
                    <li><a href="/">Index</a></li>/
                    <li><a href="/">About</a></li>/
                    <li><a href="/">Skills</a></li>
                </ul>
                <a href="/" class="header__nav--cta">Let's talk</a>
            </nav>

        </header>



        <div class="banner d-flex .j-center">
            <div class="banner__left d-flex j-center al-flex-end">
                <div class="banner__heading">
                    <div class="banner__heading-main">
                        Hi there! this is
                        <p class="heading-1">Mugesh <span>Kannan</span></p>
                    </div>
                    <div class="banner__heading-sec">
                        full stack<br>developement
                    </div>
                    <div class="banner__heading-ele">
                        <span id="element"></span>
                    </div>
                    <div class="banner__heading-scrbtn">
                        (scroll down)
                    </div>
                </div>
            </div>
            <div class="banner__right"> 
                <div class="banner__right-work  d-flex j-around al-flex-end">
                    <ul class="work-list">
                        <li><a href="">Web design</a></li>
                        <li><a href="">Product design</a></li>
                        <li><a href="">Backend developement</a></li>
                        <li><a href="">Web Hosting</a></li>
                    </ul>
                    <div class="work-help">
                        <p>How can you connect me ? </p>
                        <div class="help-links">
                            <a href="/"><i class="fa-brands fa-facebook"></i></a>
                            <a href="/"><i class="fa-brands fa-twitter"></i></a>
                            <a href="/"><i class="fa-brands fa-threads"></i></a>
                            <a href="/"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="/assets/js/script.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Frontend Dev','Backend Dev', 'UI/UX Design'],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true
        });
    </script>
</body>
</body>

</html>
