*,*::after,*::before{margin: 0;padding: 0;box-sizing: border-box;}

body {width: 100%;height: 100vh;overflow: hidden;font-size: 16px;font-family: "League Spartan", serif;background-color: #323232;color: #7b7b7b;}

a{text-decoration: none;padding: .5rem;}

li{list-style: none;}
i{text-decoration: none;}

.d-flex{display: flex;}
.d-block{display: block;}

.j-center{justify-content: center;}
.j-between{justify-content: space-between;}
.j-flex-end{justify-content: flex-end;}
.j-around{justify-content: space-around;}

.al-center{align-items: center;}
.al-flex-end{align-items: flex-end;}

.trail-circle {position: absolute;width: 10px; height: 10px;background-color: #ff3d00;border-radius: 50%;top: -.5rem;left: -.3rem;pointer-events: none;transition: transform 0.15s ease-out;transform: translate(-50%, -50%);}

.header{position: fixed;width: 100%;top: 0;padding: 1rem 2.5rem;}
/* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
.header__logo{width: 20%;}
.header__logo span{display: block;font-size: 1.5rem;color: #ffffff;}
.header__nav{width: calc(100% - 10%);}
.header__nav ul li{display: inline-block;}
.header__nav a{color: #ffffff;}
.header__nav a:hover{color: #818181;}

.banner{width: 100%;height: 100dvh;padding: 1rem 2.5rem;}
.banner__left{padding-bottom: 3.5rem;}
.banner__left,
.banner__right{flex-basis: 50%;}
.banner__heading-main{padding: 1rem 0rem;font-size: 1rem;}
.heading-1{color: #ffffff;text-transform: uppercase;padding-top: 1rem;font-size: 1.3rem;font-weight: 600;letter-spacing: .1rem;}
.heading-1 span{color: #7b7b7b;}
.banner__heading-sec{font-size: 6rem;font-weight: 600;color: #fff;text-transform: uppercase;margin-top: 1.5rem;}
.banner__heading-ele{font-size: 6rem;font-weight: 600;color: #ff511c;text-transform: uppercase;}
.banner__right-work{width: 100%;height: 100%;flex-direction: column;}
.banner__right-work a{color: #fff;}
.work-list{border-top: 1px solid #818181;border-bottom: 1px solid #818181;}
.work-list li{margin-top: 1.5rem;}
.work-list li:nth-child(4){margin-bottom: 1.5rem;}
.work-help p{margin: 1rem 0rem;}
.help-links a{text-decoration: none;}
